# Server
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/resume_shortlist_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# File Storage (Local)
file.upload-dir=./uploads/resumes
file.allowed-types=pdf,docx

# JWT
jwt.secret=your-super-secret-jwt-key-here-keep-it-safe
jwt.expiration=86400000  # 24 hours

# Logging
logging.level.com.resumeshortlist=DEBUG

#Cors Config
cors.allowed.origins=http://localhost:5500,http://localhost:5501,http://127.0.0.1:5500,http://127.0.0.1:5501,http://127.0.0.1:63342,http://localhost:3000
