# Server
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://containers-us-west-45.railway.app:6543/resume_shortlist?useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# File Storage (Local)
file.upload-dir=./uploads/resumes
file.allowed-types=pdf,docx

# JWT
jwt.secret=your-super-secret-jwt-key-here-keep-it-safe
jwt.expiration=86400000  # 24 hours

# Logging
logging.level.com.resumeshortlist=DEBUG

#Cors Config
cors.allowed.origins=http://localhost:5500,http://localhost:5501,http://127.0.0.1:5500,http://127.0.0.1:5501,http://127.0.0.1:63342,http://localhost:3000


gemini.api.key=AIzaSyBnpxlk6PvtQO09MbIHhe-Lxp9t-GosdB0



spring.autoconfigure.exclude=org.springframework.ai.model.google.genai.autoconfigure.chat.GoogleGenAiChatAutoConfiguration,org.springframework.ai.model.google.genai.autoconfigure.GoogleGenAiAutoConfiguration

# Show INFO and above by default (already default, but explicit is good)
logging.level.root=INFO

# Make our package more verbose (shows all our INFO/DEBUG logs)
logging.level.com.resumeshortlist.resume_shortlist_backend=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# Optional: Show Gemini/Tika related logs if needed later
logging.level.org.apache.tika=INFO
logging.level.com.google.genai=DEBUG

# Pretty-print logs in console (nice formatting)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n